# ProyectoAlumno

./: Net5.Rest.sln  docker-compose.yaml
Data/: Seq.json
Data/Documents/: documents.lmdb  documents.lmdb-lock
Data/Stream/: stream.08d9d6fbfbd7e000.bd41d38c441348bfae8edb5c15e113a6.tick  stream.08d9d6fcaea83e00.1bf935aa7f304aff9da22d6e506eabb0.tick  stream.08d9d6fd61789c00.70b502fde88c48ee80300efb925c2173.tick  stream.08d9d6fe1448fa00.1736a040548e460095a90645a1bc688a.tick  stream.08d9d6fec7195800.9f56b9b474a24261846f8e59c96f7b4e.tick  stream.08d9d6ff79e9b600.de663e59113b4898b1f6572a10743347.tick  stream.08d9d7002cba1400.7c173bc241244aee8f8dee5361176e5e.tick  stream.08d9d700df8a7200.036d76b74f02478d9fdaeb57836d7ae2.tick  stream.1.metadata
Net5.PresentacionMVC/: Net5.PresentacionMVC.csproj  Program.cs  Startup.cs  appsettings.json
Net5.PresentacionMVC/Controllers/: AlumnoController.cs
Net5.PresentacionMVC/Models/: ErrorViewModel.cs
Net5.PresentacionMVC/Properties/: launchSettings.json
Net5.PresentacionMVC/Views/: _ViewImports.cshtml
Net5.PresentacionMVC/Views/Alumno/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Net5.PresentacionMVC/Views/Shared/: _Layout.cshtml
Net5.Rest.API/: ConfigureSwaggerOptions.cs  Net5.Rest.API.csproj  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.json
Net5.Rest.API/ApplicationServices/: ILibraryApplicationService.cs  LibraryApplicationService.cs
Net5.Rest.API/Infrastructure/Mapper/: LibraryProfile.cs
Net5.Rest.API/Properties/: launchSettings.json
Net5.Rest.API/V1/Controllers/: AuthorsController.cs
Net5.Rest.API/V2/Controllers/: AuthorsController.cs
Net5.Rest.Infrastructure.CrossCutting/Dtos/: PersonDto.cs  PersonDtoForUpdate.cs
Net5.Rest.Infrastructure.Data/: efpt.config.json
Net5.Rest.Infrastructure.Data/Contexts/: DbContextExtensions.cs  ProyalumnoContext.cs  ProyalumnoContextProcedures.cs
Net5.Rest.Infrastructure.Data/Contexts/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs
Net5.Rest.Infrastructure.Data/Entities/: Author.cs  Book.cs  Course.cs  CourseInstructor.cs  DeleteOfficeAssignmentResult.cs  DeletePersonResult.cs  Department.cs  GetDepartmentNameResult.cs  GetStudentGradesResult.cs  InsertOfficeAssignmentResult.cs  InsertPersonResult.cs  OfficeAssignment.cs  OnlineCourse.cs  OnsiteCourse.cs  Person.cs  StudentGrade.cs  UpdateOfficeAssignmentResult.cs  UpdatePersonResult.cs
Net5.Rest.Infrastructure.Data/Migrations/Proyalumno/: 20220214032136_initdata.Designer.cs  20220214032136_initdata.cs  ProyalumnoContextModelSnapshot.cs
Net52.Rest.API/: Program.cs  ProyectoAlumno.Rest.API.csproj  Startup.cs  appsettings.json  efpt.config.json
Net52.Rest.API/Construction/Contexts/: ProyalumnoContext.cs
Net52.Rest.API/Construction/Entities/: Course.cs  CourseInstructor.cs  Department.cs  OfficeAssignment.cs  OnlineCourse.cs  OnsiteCourse.cs  Person.cs  StudentGrade.cs
Net52.Rest.API/Controllers/: AlumnoController.cs
Net52.Rest.API/Models/: ErrorViewModel.cs
Net52.Rest.API/Properties/: launchSettings.json
Net52.Rest.API/Views/: _ViewImports.cshtml
Net52.Rest.API/Views/Alumno/: Create.cshtml  Edit.cshtml  Index.cshtml
Net52.Rest.API/Views/Shared/: Error.cshtml  _Layout.cshtml
TestProjectAlumno/: TestProjectAlumno.csproj  UnitTest1.cs
